events {
    worker_connections 1024;
}

http {
    # HTTP server for redirecting to HTTPS
    server {
        listen 80;
        server_name your_domain.com www.your_domain.com; # Replace with your domain

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
#     limit_req_zone $binary_remote_addr zone=ratelimit:10m rate=10r/s;

    server {
        listen 443 ssl;
        server_name your_domain.com www.your_domain.com; # Replace with your domain

		absolute_redirect off;
        ssl_certificate /etc/nginx/tls/cert.pem; # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/tls/key.pem; # Path to your SSL key
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers on;

        location /api/v2/profiles {
            proxy_pass http://webapp;
        }

        location ~ ^/api/v(1|2)/health_check$ {
            proxy_pass http://webapp;
        }

        location /api/v1/logs {
            proxy_pass http://agents-logs-backend;
        }

        location / {
            auth_basic "Username and password is required";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://webapp;
#             limit_req zone=ratelimit;
        }
    }
}
